<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        canvas{
            width: 600px;
            height: 900px;
            border: 1px solid black;
            margin: 10px 150px;
            background-image: url("0000e4fe.png");
            background-repeat: no-repeat;
            background-size: 600px 900px;
        }
        img{
            display: none;
        }
    </style>
</head>
<body>
<img src="timg.png" alt="">
<img src="td.png" alt="">
<canvas width="600" height="900" id = "cvs"></canvas>
</body>
<script src="flash.js"></script>
</html>